<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app ="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:layout_margin="5dp"
    app:cardBackgroundColor="@color/black_shade_2"
    app:cardElevation="4dp"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="139dp"
        android:layout_margin="4dp">


        <TextView
            android:id="@+id/idToDoTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:padding="4dp"
            android:text="To Do Title"
            android:textAlignment="gravity"
            android:textColor="@color/white"
            android:textSize="18sp"

            />

        <TextView
            android:id="@+id/idTvStamp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/idToDoTitle"
            android:layout_marginStart="4dp"
            android:layout_marginTop="56dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:layout_toLeftOf="@id/idTvDelete"
            android:padding="4dp"
            android:text="TimeStamp"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/idTVDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/idToDoTitle"
            android:layout_margin="3dp"
            android:layout_toLeftOf="@id/idToDoTitle"
            android:padding="4dp"
            android:text="Updated At"
            android:textColor="@color/white"
            android:textSize="13sp" />

        <ImageView
            android:id="@+id/idTvDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:padding="4dp"
            android:src="@drawable/ic_baseline_delete_24"
            app:tint="@color/white" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>